<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{display:flex;
    direction: row;
   justify-content: center;
  gap:4rem;
}
    .pricing-plan{
  margin-top: 20%;
    background-image: linear-gradient(blue,yellow);
    list-style-type: none;
    padding: 40px;
    text-align: center;
    width: 600px;
    flex-shrink: 1px;
  }
.plan-features{list-style-type: none;}
.plan-price{font-weight: bold;
font-size: 25px;}
.plan-button{background-color:red;
border-radius: 10px;
border-style: none;
}
.plan-button:hover{background-color: chartreuse;
color: white;}
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {.pricing-container{
    flex-direction:column;
height: 100%;
gap: 1px;
margin-left: 50px;}
.pricing-plan{width: 300px;
background-color:}
}

  

      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>